#--------------------Local--------------------------

# DB Details
spring.datasource.url=jdbc:postgresql://db:5432/ankit
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=ankit
spring.datasource.password=ankit

# Hikari Connection Pool(CP) settings
# -----------------------------------
# In Hikari Connection pooling, you are not creating a connection each time, instead, you are reusing it.
# Recycling not only helps the environment but also our system performance. Through this recycling resource overhead
# decreases. You can limit the number of connections as well which can help in traffic control to the database.

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-nam=spring-postgresql-pool
spring.datasource.hikari.max-lifetime=3600000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000

#JPA
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8090

# Logging
logging.level.org.hibernate.SQL=DEBUG
# logging for HikariCP to verify that it is used
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#output to a file
logging.file=../Logs/spring-app.log
